<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LADORA</title>
<style>
.user {
border-radius: 80%;
  display: grid;
gap:100px;

}


.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color:pink;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color:#B784B7;

}
</style>





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="icon" href="icon.png">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <!-- <div class="container">
        <h1>logo</h1> -->

      <nav>



           <div class="heading">

             <h4>logo</h4>

           </div>

           <ul class="nav-links">



          <li><a  href="movie.html"> HOME </a> </li>
            <li><a   href="movie.html"> PRODUCTS </a> </li>
              <li><a  href="movie.html"> ABOUT </a> </li>
                <li><a  href="movie.html">CONTACT </a> </li>
        </ul>
      </nav>
      </div>
    </header>
  <section id="categoris">
    <div class="container">


      <h1>LADORA</h1>



      <div class="category-grid">

        <div class="category">
  <img  src="my image/nice.jpg"   alt="category1"/>
  <h3>category 1</h3>
</div>



<div class="category">
  <img  src="my image/shop.jpg"  alt="category2"/>
<h3>category 2</h3>
</div>

<!-- Add more categoris as needed -->
</div>
</div>
</section>
<h3 style="margin:12px"> NEW Jellewry Products... </h3>



<section id="featured">


       <div class="category">
         <img src="my image/pap.jpg"  alt=" first image">
             <a href="detail.html"><h3>Earring</h3>

   <h5>$ 99.5</h5>
</div>

<div class="category">
  <img src="my image/queen.jpg"  alt=" secand image">
      <a href="detail.html"><h3>Stud</h3>
<h5>$ 86.45</h5>
</div>


<div class="category">
  <img src="my image/sss.jpg" alt="3 image ">
      <a href="detail.html"><h3>Earring</h3>


<h5>$ 30.49</h5>
</div>

<div class="category">
  <img src="my image/ttt.jpg"  alt=" 4 image">
      <a href="detail.html"><h3>Stud</h3>


<h5>$ 80.22</h5>
</div>

<div class="category">
  <img src="my image/yyy.jpg"  alt=" 5 image">
      <a href="detail.html"><h3>Hair Clips</h3>

<h5>$ 59.75</h5>
</div>

<div class="item">
  <img src="my image/uuu.jpg"  alt=" 6 image">
      <a href="detail.html"><h3>Hair Clips</h3>


<h5>$ 90.45</h5>
</div>
</div>
</section>

<h1>ALL PRODUCTS</h1>

<section id="Product">


<div class="category">
<img  src="my image/hhh.jpg"  width="1500" height="500" alt="100"/>
<img  src="my image/mmm.jpg"  width="1500" height="500" alt="100"/>
</div>
</section>
<p>Founded in 2020, Ladora is located in Australia and ships to Australia and New Zealand. It was created to give a special gift with unique design to special her or him with hope and happiness. We deliver current street, must-have, all-match and new styles to our customers with our full passion and fashion-forward taste and vision.

We give exceptional and premium customer service with our care and love.</p>


    </main>
  <img class="user" src="my image/jj.webp" alt="Avatar" style="width:50px" height="50px" >User 1
      <img class="user" src="my image/ccc.jpg" alt="Avatar" style="width:50px" height="50px">User 2



<footer> &#169 LADORA IN 2024 </footer>
  </body>

</html>
